attrs==25.4.0
beautifulsoup4==4.14.2
certifi==2025.10.5
charset-normalizer==3.4.4
feedparser==6.0.12
google_search_results==2.4.2
googlesearch-python==1.3.0
h11==0.16.0
idna==3.11
lxml==6.0.2
numpy==2.3.4
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytrends==4.9.2
pytz==2025.2
requests==2.32.5
selenium==4.38.0
serpapi==0.1.5
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
tqdm==4.67.1
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.2.0
attrs==25.4.0
beautifulsoup4==4.14.2
certifi==2025.10.5
charset-normalizer==3.4.4
feedparser==6.0.12
google_search_results==2.4.2
googlesearch-python==1.3.0
h11==0.16.0
idna==3.11
lxml==6.0.2
numpy==2.3.4
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytrends==4.9.2
pytz==2025.2
requests==2.32.5
selenium==4.38.0
serpapi==0.1.5
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
tqdm==4.67.1
trio==0.32.0
trio-websocket==0.12.2
typesense==1.3.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.2.0
